# GPSoftware

./: pom.xml
src/main/java/software/: App.java
src/main/java/software/config/: CorsConfig.java  CorsFilter.java
src/main/java/software/controller/: IndexController.java  UserInfoController.java  UserProfileController.java
src/main/java/software/dao/: UserCommentsMapper.java  UserInfoMapper.java  UserPostsMapper.java
src/main/java/software/jsonModel/: IndexObject.java  PostObject.java  ResponseObject.java
src/main/java/software/model/: UserComments.java  UserInfo.java  UserPosts.java
src/main/java/software/service/: IndexService.java  UserProfileService.java  UserService.java
src/main/java/software/service/impl/: IndexServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/software/service/util/: SessionCtr.java  Sha256.java  SwaggerConfig.java  WebLogAspect.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapping/: UserCommentsMapper.xml  UserInfoMapper.xml  UserPostsMapper.xml
src/test/java/software/service/impl/: UserServiceImplTest.java
src/test/java/test/: ApplicationTests.java  UserTest.java
